# CookingAppG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookingappg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingappg/: CookingPlanApp.kt  DishCard.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/example/cookingappg/components/: CustomButton.kt  CustomCheckBox.kt  CustomInput.kt  CustomOutlinedInput.kt  CustomOutlinedInputNumber.kt  CustomOutlinedInputText.kt  CustomTitle.kt  DishShortCard.kt  DishTypeChoise.kt  FilterButton.kt  Menu-dolboeba.kt  SearchBar.kt  TwoColorButton.kt
app/src/main/java/com/example/cookingappg/data/: DishCard.kt  Product.kt  Recipe.kt  RecipePreview.kt  User.kt
app/src/main/java/com/example/cookingappg/data/api/: RecipeApi.kt  UserApi.kt
app/src/main/java/com/example/cookingappg/data/api/dto/: AddRecipeRequest.kt  AuthResponse.kt  AvatarResponse.kt  LogInRequest.kt  SignUpRequest.kt  UpdateUserDataRequest.kt
app/src/main/java/com/example/cookingappg/data/local_manager/: LocalManager.kt
app/src/main/java/com/example/cookingappg/di/: AppModule.kt
app/src/main/java/com/example/cookingappg/navigation/: Navigation.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/example/cookingappg/pages/: Filters.kt  Home.kt  Login.kt  Menu.kt  Profile.kt  ProfileEdit.kt  Recipe.kt  Registration.kt
app/src/main/java/com/example/cookingappg/pages/authentication/: AuthViewModel.kt  Login.kt  Registration.kt
app/src/main/java/com/example/cookingappg/pages/recipes/: AddRecipe.kt  Filters.kt  Home.kt  Recipe.kt
app/src/main/java/com/example/cookingappg/pages/user/: Profile.kt  ProfileEdit.kt
app/src/main/java/com/example/cookingappg/presentation/components/: CustomAlert.kt  CustomButton.kt  CustomCheckBox.kt  CustomInput.kt  CustomOutlinedInputNumber.kt  CustomOutlinedInputText.kt  CustomTitle.kt  DishShortCard.kt  DishTypeChoise.kt  FilterButton.kt  Menu-dolboeba.kt  SearchBar.kt  TwoColorButton.kt
app/src/main/java/com/example/cookingappg/presentation/pages/: CameraPreview.kt  Menu.kt
app/src/main/java/com/example/cookingappg/presentation/pages/authentication/: AuthViewModel.kt  Login.kt  Registration.kt
app/src/main/java/com/example/cookingappg/presentation/pages/recipes/: AddRecipe.kt  CameraScreenRecipe.kt  EditRecipe.kt  Filters.kt  Home.kt  Recipe.kt  RecipeViewModel.kt
app/src/main/java/com/example/cookingappg/presentation/pages/user/: CameraPreview.kt  CameraScreen.kt  CameraScreenProfile.kt  Profile.kt  ProfileEdit.kt  ProfileViewModel.kt
app/src/main/java/com/example/cookingappg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  addimage.xml  back.xml  chef.xml  cook.xml  cook2.xml  delcircle.xml  deletecircle.xml  edit.xml  filter.xml  heart.xml  home.xml  kitchen.xml  like.xml  likedfill.xml  line.xml  listhide.xml  listnothide.xml  logout.xml  more.xml  norec.xml  planer.xml  portions.xml  search.xml  setting.xml  socials.xml  time.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookingappg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
